# MyIOC

./: pom.xml
src/main/java/com/kristin/bean/: A.java  B.java
src/main/java/com/kristin/config/: Bean.java  Property.java
src/main/java/com/kristin/config/parsing/: ConfigurationManager.java
src/main/java/com/kristin/core/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/resources/: applicationContext.xml
src/test/java/com/kristin/config/parsing/: TestConfigrationManager.java
src/test/java/com/kristin/core/: TestApplicationContext.java
